<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane</title>
    
    <link rel="shortcut icon" href="images/icons8-jogos-de-motim-48.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS Principal-->
    
    <link rel="stylesheet" href="../css/style2.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <!--Início da header-->
    <header style="background-image: url('images/arcane-lol-poster4k.jpg');"  >
        <div class="container"  >
            <nav>
                <a href="index.html">
                  <img src="images/riot-games-256.png" alt="" class="img-logo" >
                </a>
                <ul class="ul">
                    <a href="home.html" target="_blank" >Regiões</a>
                    <a href="midia.html" target="_blank" >Midia</a>               
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1 >Arcane</h1>
                    <p >  
                      Arcane é uma série ambientada no universo de League of Legends, um dos jogos mais populares do gênero MOBA. A trama se passa em Piltover, uma metrópole tecnológica, e em Zaun, uma cidade subterrânea e marginalizada pelo resto do mundo.</p>
                      <div class="wrapper">
                        <a href="#trailer" class="link" ><span>Assista ao trailer</span></a>
                      </div>
                </div>
            </section>
        </div>
        <img src="images/glass-bottom-086059429857b1450c1b57f2cb40a9d4.png" alt="" width="100%" >
    </header>
    <!--Final da header-->

    <!--O que é o cpaas?-->
    <section class="oque-cpaas">
        <div class="container" >
            <div class="oque-cpaas-text">
                <h3>O conto de duas irmãs</h3>
                <p   >
                    <br>
                    Arcane usa a história de duas campeãs para narrar os acontecimentos. As irmãs Vi e Jinx são as personagens principais dessa trama e vivem pelo mesmo ideal, mas com visões diferentes. Ambas querem acabar com a opressão que Piltover exerce em cima da Subferia, que abriga um povo revoltado e pobre, que sobrevive das migalhas que vem do “povo do alto”.
                        <br><br>
                        Sendo dois frutos da opressão que Piltover exerce, as personagens trilham caminhos diferentes ao longo da série, e a dinâmica entre elas impacta totalmente o andamento da história. Enquanto Vi ainda acredita no melhor das pessoas, Jinx é manipulada desde criança a entender que todos são ruins com ela.
                </p>
                <br>
                <a href="home.html" class="link" ><span>Explore as regiões</span></a>
            </div>
            <div class="oque-cpaas-img">
                <img src="images/arcane-6231d750c9a93.png" alt="">
            </div>
        </div>
        <!--Final do container-->
    </section>

    <section class="oque-cpaas2">
        <!--container-->
        <div class="container"  >
            <div class="oque-cpaas2-img">
                <img src="images/IntoTheArcane_LogoTreatment.png" alt="">
            </div>
            <div class="oque-cpaas2-text">
                <h3>Todos são meus inimigos</h3> 
            <p>
                <br>
                Arcane faz algo que talvez muitos fãs de League of Legends não poderiam esperar vindo da Riot. A série consegue ter um ar de brutalidade e abordar temas que não condizem com o jogo divertido e vibrante que existe dentro de Summoner’s Rift. Essa mudança de tom também serve para mostrar que personagens que parecem ser heróis, como Jayce, podem ter falhas, erros e ser alguém com uma moral extremamente dúbia.
                <br><br>
                faz um excelente trabalho ao mostrar que até mesmo os maiores campeões de Runeterra podem cometer decisões ruins. Na premissa de mostrar que todos são falhos, a série capricha nas críticas sociais, repressão policial e desigualdade social que permeia na trama. Com políticos omissos aos problemas dos mais pobres e uma polícia corrupta, Piltover e Zaun não têm problemas tão diferentes dos nossos — e é aqui que a adaptação acerta e muito.
            </p>
            </div>
        </div>
        <!--Final do container-->
        </section>                    
      <div class="hr-style"></div>


    <section class="midia-bg" >
        <div class="container4" id="trailer" >
            <h1>Assista ao trailer</h1>
    
            <div class="video-container">
                <!-- Replace the 'src' attribute with the actual URL of the Arcane series trailer -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3MB3OK3Xnvs?si=3l8dXDrMkZBvZdW_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>



                        <!--Início Rodapé-->
                        <footer class="rodape">
                            <div class="container">
                                <div class="links">
                                    <a href="https://www.facebook.com/TelecallBr/?locale=pt_BR"> <i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/telecallbr/"> <i class="fa fa-instagram"></i></a>
                                    <a href="#"> <i class="fa fa-github"></i></a>
                                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                                </div>
                                <p>Copyright © 2023 | Telecall. Todos os direitos reservados</p>
                            </div>
                        </footer>
                        <!--Fim do Rodapé-->
                        <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
                    <script src="./scripts/main2.js"></script>
                    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                    <script>
                        AOS.init();
                </script>
            </body>
        </html>